# Buelo

./: ARCHITECTURE.md  Buelo.slnx  IMPLEMENTATION_SUMMARY.md  LICENSE.txt  PAGE_SETTINGS_GUIDE.md  README.md
.github/instructions/: buelo-system.instructions.md
.github/sprints/: sprint-sections-mode.md
Buelo.Api/: Buelo.Api.csproj  Buelo.Api.csproj.lscache  Buelo.Api.http  Program.cs
Buelo.Api/Controllers/: GlobalArtefactsController.cs  ProjectController.cs  ReportController.cs  TemplatesController.cs  ValidateController.cs  WorkspaceController.cs
Buelo.Api/Properties/: launchSettings.json
Buelo.Api/ai/: TASKS.md
Buelo.Api/ai/instructions/: buelo-system.instructions.md
Buelo.Api/ai/sprints/: sprint-13-backend-global-artefact-store.md  sprint-22-backend-typed-data-intellisense.md  sprint-7-backend-dsl-foundation.md  sprint-8-backend-template-bundle.md  sprint-9-backend-helpers-versioning.md
Buelo.Api/templates/defaults/: header.cs
Buelo.Api/templates/invoice/: invoice_mock.json  main.cs
Buelo.Api/templates/relacao_colaboradores/: data.buelo  data.json  main.buelo  teste.cs
Buelo.Contracts/: Buelo.Contracts.csproj  Buelo.Contracts.csproj.lscache  BueloProject.cs  GlobalArtefact.cs  IBueloProjectStore.cs  IGlobalArtefactStore.cs  IHelperRegistry.cs  IReport.cs  ITemplateStore.cs  IWorkspaceFileEnumerator.cs  IWorkspaceStore.cs  PageSettings.cs  ReportContext.cs  ReportRequest.cs  TemplateHeader.cs  TemplateMode.cs  TemplateRecord.cs  TemplateRenderRequest.cs  TemplateVersion.cs  ValidationResult.cs  WorkspaceFileRecord.cs  WorkspaceNode.cs
Buelo.Engine/: Buelo.Engine.csproj  Buelo.Engine.csproj.lscache  DefaultHelperRegistry.cs  EngineExtensions.cs  FileSystemBueloProjectStore.cs  FileSystemGlobalArtefactStore.cs  FileSystemTemplateStore.cs  FileSystemWorkspaceFileEnumerator.cs  FileSystemWorkspaceStore.cs  InMemoryBueloProjectStore.cs  InMemoryGlobalArtefactStore.cs  InMemoryTemplateStore.cs  JsonTypeInferrer.cs  SectionsTemplateParser.cs  TemplateEngine.cs  TemplateHeaderParser.cs
Buelo.Engine/BueloDsl/: BueloDslAst.cs  BueloDslCompiler.cs  BueloDslEngine.cs  BueloDslParser.cs  BueloImportResolver.cs
Buelo.Engine/Renderers/: ExcelRenderer.cs  IOutputRenderer.cs  OutputRendererRegistry.cs  PdfRenderer.cs  RendererInput.cs
Buelo.Engine/Validators/: BueloDslValidator.cs  CsharpFileValidator.cs  FileValidatorRegistry.cs  IFileValidator.cs  JsonFileValidator.cs
Buelo.Examples/: PageConfigurationExamples.cs
Buelo.Tests/: Buelo.Tests.csproj  Buelo.Tests.csproj.lscache
Buelo.Tests/Api/: ProjectControllerTests.cs  ReportControllerTests.cs  TemplatesControllerTests.cs  ValidateControllerTests.cs  WorkspaceControllerTests.cs
Buelo.Tests/Engine/: BueloDslCompilerTests.cs  BueloDslEngineTests.cs  BueloDslParserTests.cs  BueloDslValidatorTests.cs  BueloProjectStoreTests.cs  CsharpFileValidatorTests.cs  DynamicHelpersTests.cs  ExcelRendererTests.cs  FileSystemTemplateStoreTests.cs  FileSystemWorkspaceStoreTests.cs  GlobalArtefactStoreTests.cs  InMemoryTemplateStoreTests.cs  JsonFileValidatorTests.cs  JsonTypeInferrerTests.cs  OutputRendererRegistryTests.cs  PageSettingsEngineTests.cs  PageSettingsExamples.cs  PdfRendererTests.cs  ProjectValidationTests.cs  SectionsTemplateParserTests.cs  SettingsCascadeTests.cs  TemplateEngineTests.cs  TemplateHeaderParserTests.cs  TemplateModeDetectionTests.cs  TemplateVersioningTests.cs
