@project
  pageSize: A4
  orientation: undefined
  showHeader: undefined
  showFooter: undefined
  outputFormat: pdf

@settings
  size: A4
  orientation: Portrait
  margin: 2cm


footer:
  footer column:
    text: "Left"
  footer column:
    text: "Right"
    style:
      align: right

report title:
  text: "My Report {{(string)name}}"
  style:
    fontSize: 25
    bold: true
    align: center

page footer:
  text: "Page {{ page }} of {{ pageCount }}"
  style:
    align: center
    fontSize: 9

data:
  table:
    columns:
      - field: id
        label: ID
        width: 10%
      - field: name
        label: Name
        width: 90%
